# springboot

./: README.md  forum.sql  配置.txt
forum/: pom.xml
forum/src/main/java/com/example/demo/: ForumApplication.java  UEditorController.java
forum/src/main/java/com/example/demo/ACM/: HDU1059.java  POJ2392.java  Solution.java
forum/src/main/java/com/example/demo/cons/: Constantion.java
forum/src/main/java/com/example/demo/dao/: BackGroundDao.java  BoardDao.java  FeedbackDao.java  FollowerDao.java  LetterDao.java  LoginLogDao.java  LoveDao.java  PostDao.java  PraiseDao.java  TopicDao.java  UserDao.java
forum/src/main/java/com/example/demo/domain/: BackGround.java  BaseDomain.java  Board.java  Comment.java  Feedback.java  Follower.java  Letter.java  LoginLog.java  Love.java  Notice.java  Post.java  Praise.java  Topic.java  User.java
forum/src/main/java/com/example/demo/domain/bean/: SetPassword.java
forum/src/main/java/com/example/demo/domain/enums/: LetterType.java
forum/src/main/java/com/example/demo/domain/result/: ExceptionMsg.java  Response.java  ResponseData.java
forum/src/main/java/com/example/demo/service/: BoardService.java  FeedbackService.java  FollowerService.java  LetterService.java  LoginLogService.java  LoveService.java  MailService.java  PostService.java  PraiseService.java  TopicService.java  UserService.java
forum/src/main/java/com/example/demo/service/imp/: BoardServiceImp.java  FeedbackServiceImp.java  FollowerServiceImp.java  LetterServiceImp.java  LoginLogServiceImp.java  LoveServiceImp.java  PostServiceImp.java  PraiseServiceImp.java  TopicServiceImp.java  UserServiceImp.java
forum/src/main/java/com/example/demo/tf/: Read.java  TensorflowModel.java  Tf.java
forum/src/main/java/com/example/demo/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
forum/src/main/java/com/example/demo/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
forum/src/main/java/com/example/demo/ueditor/hunder/: FileManager.java  ImageHunter.java
forum/src/main/java/com/example/demo/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
forum/src/main/java/com/example/demo/utils/: FileUtil.java
forum/src/main/java/com/example/demo/web/: BaseController.java  BoardController.java  FollowerController.java  IndexController.java  LetterController.java  LoginController.java  LoveController.java  ManageController.java  MyPicConfig.java  PostController.java  RegisterController.java  TopicController.java  UploadController.java  UserSetController.java  lookController.java
forum/src/main/resources/: application.properties  config.json
forum/src/main/resources/data/: test.txt
forum/src/main/resources/model2/: saved_model.pb
forum/src/main/resources/model2/variables/: variables.index
forum/src/main/resources/static/: try.html
forum/src/main/resources/static/error/css/: error.css
forum/src/main/resources/static/firstPage/bg/css/: style.css
forum/src/main/resources/static/firstPage/cube/css/: style.css
forum/src/main/resources/static/js/: collect.js  comm.js  follow.js  layout.js  letter.js  lookAround.js
forum/src/main/resources/static/register/select/css/: style.css
forum/src/main/resources/static/register/select/js/: index.js
forum/src/main/resources/static/register/select/scss/: style.scss
forum/src/main/resources/templates/: alert.html  collect.html  error.html  firstPage.html  footer.html  header.html  home.html  index.html  layout.html  left.html  login.html  look.html  look2.html  register.html  sidebar.html  test.html  upload.html  userIndex.html  writing.html
forum/src/main/resources/templates/html/: uploadStatus.html
forum/src/main/resources/templates/manage/: deleteComment.html  topic_manage.html  topic_manageSearch.html  user_manage.html  user_manageSearch.html
forum/src/main/resources/templates/notice/: letterme.html
forum/src/main/resources/templates/user/: amend.html  feedback.html  forgetPassword.html  love.html  myArticle.html  newPassword.html  read.html  readDetail.html  search.html  updateBackGround.html  updatePhoto.html  userContent.html  write.html
forum/src/test/java/com/example/demo/: ForumApplicationTests.java
forum/src/test/java/com/example/demo/daoTest/: LoginDaoTest.java
